In [ ]:
#No Churn	0
# Competitor	1
# Dissatisfaction	2
# Attitude	3
# Price	4
# Other	5

#bootstrap aggregating
#找重要attribute

In [19]:
import pandas as pd
df_demo = pd.read_csv('demographics.csv').fillna('nan')
df_loc = pd.read_csv('location.csv').fillna('nan')
df_pop = pd.read_csv('population.csv').fillna('nan')
df_satis = pd.read_csv('satisfaction.csv').fillna('nan')
df_serv = pd.read_csv('services.csv').fillna('nan')
df_stat = pd.read_csv('status.csv').fillna('nan')
df_test = pd.read_csv('Test_IDs.csv')
df_train = pd.read_csv('Train_IDs.csv')

In [20]:
#'Under 30'&'Senior Citizen' similar to age, 'Dependents' similar to 'Number of Dependents'
demo = df_demo.drop(columns=['Count','Under 30','Senior Citizen','Dependents']).set_index('Customer ID').T.to_dict()

In [21]:
train_id = list(df_train['Customer ID'])
test_id = list(df_test['Customer ID'])

In [5]:
Gender = []
Age = []
Married = []
Number_Dependents = []
for idx in train_id:
    if idx in demo:
        Gender.append(demo[idx]['Gender'])
        Age.append(demo[idx]['Age'])
        Married.append(demo[idx]['Married'])
        Number_Dependents.append(demo[idx]['Number of Dependents'])
    else:
        Gender.append('nan')
        Age.append('nan')
        Married.append('nan')
        Number_Dependents.append('nan')

df_train['Gender'] = Gender
df_train['Age'] = Age
df_train['Married'] = Married
df_train['Number of Dependents'] = Number_Dependents
df_train

     Customer ID  Gender  Age Married Number of Dependents
0     0650-BWOZN    Male   37     nan                    0
1     0562-FGDCR     nan   54      No                    0
2     6688-UZPWD    Male  nan     nan                  nan
3     2905-KFQUV    Male   23      No                    0
4     9720-JJJOR  Female   41     Yes                    0
...          ...     ...  ...     ...                  ...
5629  1178-PZGAB    Male   27     nan                    0
5630  4806-KEXQR  Female   50      No                    0
5631  8809-RIHDD    Male   60      No                    2
5632  6663-JOCQO  Female  nan      No                    3
5633  7010-ZMVBF     nan   71     Yes                    0

[5634 rows x 5 columns]

In [22]:
Gender = []
Age = []
Married = []
Number_Dependents = []
for idx in test_id:
    if idx in demo:
        Gender.append(demo[idx]['Gender'])
        Age.append(demo[idx]['Age'])
        Married.append(demo[idx]['Married'])
        Number_Dependents.append(demo[idx]['Number of Dependents'])
    else:
        Gender.append('nan')
        Age.append('nan')
        Married.append('nan')
        Number_Dependents.append('nan')

df_test['Gender'] = Gender
df_test['Age'] = Age
df_test['Married'] = Married
df_test['Number of Dependents'] = Number_Dependents
df_test

     Customer ID  Gender  Age Married Number of Dependents
0     9938-EKRGF  Female   73     Yes                    0
1     7379-POKDZ    Male   64      No                    0
2     0654-HMSHN     nan  nan     nan                  nan
3     2045-BMBTJ  Female   35     Yes                    3
4     0701-TJSEF    Male   67     Yes                    0
...          ...     ...  ...     ...                  ...
1404  4587-VVTOX    Male   49      No                  nan
1405  7716-YTYHG  Female   78      No                    0
1406  7649-PHJVR    Male   27     Yes                    0
1407  7855-DIWPO  Female   38     nan                    3
1408  8197-BFWVU     nan  nan     nan                  nan

[1409 rows x 5 columns]

In [6]:
df_loc['City'].unique()

array(['Los Angeles', 'Inglewood', 'Whittier', ..., 'Mccloud', 'Loyalton',
       'Pauma Valley'], dtype=object)

In [7]:
#'Country':['United States', nan], 'State':['California', nan]
#'Count':i don't know what that, 'Lat Long': since we have city

loc = df_loc.drop(columns=['Count','Country','State','Lat Long','Latitude','Longitude'])
pop = df_pop.set_index('Zip Code').T.to_dict()

zip_code = list(loc['Zip Code'])
zip_pop = []
for code in zip_code:
    if code != 'nan':
        zip_pop.append(pop[code]['Population'])
    else:
        zip_pop.append('nan')
loc['Population'] = zip_pop
loc

     Customer ID          City Zip Code Population
0     1746-TGTWV   Los Angeles    90022      68701
1     2041-JIJCI   Los Angeles      nan        nan
2     5832-EXGTT     Inglewood    90303      27778
3     8350-NYMVI      Whittier    90602      26265
4     3458-IDMFK  Los Alamitos    90720      21343
...          ...           ...      ...        ...
6158  7609-NRNCA       Landers    92285       2182
6159  4835-YSJMR      Adelanto    92301      18980
6160  5067-DGXLL         Amboy    92304         42
6161  3129-AAQOU  Angelus Oaks    92305        301
6162  2205-LPVGL  Apple Valley    92308      28819

[6163 rows x 4 columns]

In [9]:
location = loc.set_index('Customer ID').T.to_dict()
City = []
Population = []
for idx in train_id:
    if idx in location:
        City.append(location[idx]['City'])
        Population.append(location[idx]['Population'])
    else:
        City.append('nan')
        Population.append('nan')

df_train['City'] = City
df_train['Population'] = Population
df_train

,Customer ID,Gender,Age,Married,Number of Dependents,City,Population
0,0650-BWOZN,Male,37,nan,0,nan,nan
1,0562-FGDCR,nan,54,No,0,Rosamond,14931
2,6688-UZPWD,Male,nan,nan,nan,Huntington Beach,32304
3,2905-KFQUV,Male,23,No,0,San Jose,37570
4,9720-JJJOR,Female,41,Yes,0,Calpine,322
...,...,...,...,...,...,...,...
5629,1178-PZGAB,Male,27,nan,0,nan,nan
5630,4806-KEXQR,Female,50,No,0,O Neals,173
5631,8809-RIHDD,Male,60,No,2,nan,nan
5632,6663-JOCQO,Female,nan,No,3,San Jose,46185
5633,7010-ZMVBF,nan,71,Yes,0,Fresno,21010

In [23]:
location = loc.set_index('Customer ID').T.to_dict()
City = []
Population = []
for idx in test_id:
    if idx in location:
        City.append(location[idx]['City'])
        Population.append(location[idx]['Population'])
    else:
        City.append('nan')
        Population.append('nan')

df_test['City'] = City
df_test['Population'] = Population
df_test

,Customer ID,Gender,Age,Married,Number of Dependents,City,Population
0,9938-EKRGF,Female,73,Yes,0,Escondido,48690
1,7379-POKDZ,Male,64,No,0,Mt Baldy,nan
2,0654-HMSHN,nan,nan,nan,nan,San Diego,21866
3,2045-BMBTJ,Female,35,Yes,3,nan,nan
4,0701-TJSEF,Male,67,Yes,0,Murrieta,nan
...,...,...,...,...,...,...,...
1404,4587-VVTOX,Male,49,No,nan,Berkeley,21205
1405,7716-YTYHG,Female,78,No,0,Anderson,21418
1406,7649-PHJVR,Male,27,Yes,0,nan,nan
1407,7855-DIWPO,Female,38,nan,3,Irvine,27369
1408,8197-BFWVU,nan,nan,nan,nan,Inglewood,37527

In [12]:
satis = df_satis.set_index('Customer ID').T.to_dict()
satis_score = []
for idx in train_id:
    if idx in satis:
        satis_score.append(satis[idx]['Satisfaction Score'])
    else:
        satis_score.append('nan')

df_train['Satisfaction Score'] = satis_score
df_train

,Customer ID,Gender,Age,Married,Number of Dependents,City,Population,Satisfaction Score
0,0650-BWOZN,Male,37,nan,0,nan,nan,1
1,0562-FGDCR,nan,54,No,0,Rosamond,14931,1
2,6688-UZPWD,Male,nan,nan,nan,Huntington Beach,32304,nan
3,2905-KFQUV,Male,23,No,0,San Jose,37570,3
4,9720-JJJOR,Female,41,Yes,0,Calpine,322,nan
...,...,...,...,...,...,...,...,...
5629,1178-PZGAB,Male,27,nan,0,nan,nan,3
5630,4806-KEXQR,Female,50,No,0,O Neals,173,3
5631,8809-RIHDD,Male,60,No,2,nan,nan,4
5632,6663-JOCQO,Female,nan,No,3,San Jose,46185,nan
5633,7010-ZMVBF,nan,71,Yes,0,Fresno,21010,4

In [24]:
satis = df_satis.set_index('Customer ID').T.to_dict()
satis_score = []
for idx in test_id:
    if idx in satis:
        satis_score.append(satis[idx]['Satisfaction Score'])
    else:
        satis_score.append('nan')

df_test['Satisfaction Score'] = satis_score
df_test

,Customer ID,Gender,Age,Married,Number of Dependents,City,Population,Satisfaction Score
0,9938-EKRGF,Female,73,Yes,0,Escondido,48690,3
1,7379-POKDZ,Male,64,No,0,Mt Baldy,nan,4
2,0654-HMSHN,nan,nan,nan,nan,San Diego,21866,5
3,2045-BMBTJ,Female,35,Yes,3,nan,nan,nan
4,0701-TJSEF,Male,67,Yes,0,Murrieta,nan,nan
...,...,...,...,...,...,...,...,...
1404,4587-VVTOX,Male,49,No,nan,Berkeley,21205,4
1405,7716-YTYHG,Female,78,No,0,Anderson,21418,nan
1406,7649-PHJVR,Male,27,Yes,0,nan,nan,1
1407,7855-DIWPO,Female,38,nan,3,Irvine,27369,nan
1408,8197-BFWVU,nan,nan,nan,nan,Inglewood,37527,3

In [16]:
#'Referred a Friend'='Number of Referrals', 
df_serv.drop(columns=['Referred a Friend']).keys()
serv = df_serv.set_index('Customer ID').T.to_dict()
Quarter = []
Number_Referrals = []
Tenure_Months = []
Offer = []
Phone_Service = []
Monthly_Charges = [] 
Multiple_Lines = []
Internet_ser = [] 
Internet_Type = [] 
GB_Download = []
Online_Security = []
Online_Backup = []
Protection_Plan = []
Premium_Support = []
TV = []
Movies = []
Music = []
Unlimited_Data = []
Contract = []
Paperless_Billing = []
Payment_Method = []
Monthly_Charge = []
Total_Charges = []
Total_Refunds = []
Total_Extra_Charges = []
Total_Distance_Charges = []
Total_Revenue = []
for idx in train_id:
    if idx in serv:
        Quarter.append(serv[idx]['Quarter'])
        Number_Referrals.append(serv[idx]['Number of Referrals'])
        Tenure_Months.append(serv[idx]['Tenure in Months'])
        Offer.append(serv[idx]['Offer'])
        Phone_Service.append(serv[idx]['Phone Service'])
        Monthly_Charges.append(serv[idx]['Avg Monthly Long Distance Charges'])
        Multiple_Lines.append(serv[idx]['Multiple Lines'])
        Internet_ser.append(serv[idx]['Internet Service'])
        Internet_Type.append(serv[idx]['Internet Type'])
        GB_Download.append(serv[idx]['Avg Monthly GB Download'])
        Online_Security.append(serv[idx]['Online Security'])
        Online_Backup.append(serv[idx]['Online Backup'])
        Protection_Plan.append(serv[idx]['Device Protection Plan'])
        Premium_Support.append(serv[idx]['Premium Tech Support'])
        TV.append(serv[idx]['Streaming TV'])
        Movies.append(serv[idx]['Streaming Movies'])
        Music.append(serv[idx]['Streaming Music'])
        Unlimited_Data.append(serv[idx]['Unlimited Data'])
        Contract.append(serv[idx]['Contract'])
        Paperless_Billing.append(serv[idx]['Paperless Billing'])
        Payment_Method.append(serv[idx]['Payment Method'])
        Monthly_Charge.append(serv[idx]['Monthly Charge'])
        Total_Charges.append(serv[idx]['Total Charges'])
        Total_Refunds.append(serv[idx]['Total Refunds'])
        Total_Extra_Charges.append(serv[idx]['Total Extra Data Charges'])
        Total_Distance_Charges.append(serv[idx]['Total Long Distance Charges'])
        Total_Revenue.append(serv[idx]['Total Revenue'])
    else:
        Quarter.append('nan')
        Number_Referrals.append('nan')
        Tenure_Months.append('nan')
        Offer.append('nan')
        Phone_Service.append('nan')
        Monthly_Charges.append('nan')
        Multiple_Lines.append('nan')
        Internet_ser.append('nan')
        Internet_Type.append('nan')
        GB_Download.append('nan')
        Online_Security.append('nan')
        Online_Backup.append('nan')
        Protection_Plan.append('nan')
        Premium_Support.append('nan')
        TV.append('nan')
        Movies.append('nan')
        Music.append('nan')
        Unlimited_Data.append('nan')
        Contract.append('nan')
        Paperless_Billing.append('nan')
        Payment_Method.append('nan')
        Monthly_Charge.append('nan')
        Total_Charges.append('nan')
        Total_Refunds.append('nan')
        Total_Extra_Charges.append('nan')
        Total_Distance_Charges.append('nan')
        Total_Revenue.append('nan')

df_train['Quarter'] = Quarter
df_train['Number of Referrals'] = Number_Referrals
df_train['Tenure in Months'] = Tenure_Months
df_train['Offer'] = Offer
df_train['Phone Service'] = Phone_Service
df_train['Avg Monthly Long Distance Charges'] = Monthly_Charges
df_train['Multiple Lines'] = Multiple_Lines
df_train['Internet Service'] = Internet_ser
df_train['Internet Type'] = Internet_Type
df_train['Avg Monthly GB Download'] = GB_Download
df_train['Online Security'] = Online_Security
df_train['Online Backup'] = Online_Backup
df_train['Device Protection Plan'] = Protection_Plan
df_train['Premium Tech Support'] = Premium_Support
df_train['Streaming TV'] = TV
df_train['Streaming Movies'] = Movies
df_train['Streaming Music'] = Music
df_train['Unlimited Data'] = Unlimited_Data
df_train['Contract'] = Contract
df_train['Paperless Billing'] = Paperless_Billing
df_train['Payment Method'] = Payment_Method
df_train['Monthly Charge'] = Monthly_Charge
df_train['Total Charges'] = Total_Charges
df_train['Total Refunds'] = Total_Refunds
df_train['Total Extra Data Charges'] = Total_Extra_Charges
df_train['Total Long Distance Charges'] = Total_Distance_Charges
df_train['Total Revenue'] = Total_Revenue
df_train['Satisfaction Score'] = satis_score
df_train

,Customer ID,Gender,Age,Married,Number of Dependents,City,Population,Satisfaction Score,Quarter,Number of Referrals,...,Unlimited Data,Contract,Paperless Billing,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue
0,0650-BWOZN,Male,37,nan,0,nan,nan,1,Q3,0,...,Yes,One Year,Yes,Bank Withdrawal,85.15,3030.6,0,0,892.85,3923.45
1,0562-FGDCR,nan,54,No,0,Rosamond,14931,1,Q3,0,...,Yes,Month-to-Month,No,nan,35.9,35.9,0,0,0,35.9
2,6688-UZPWD,Male,nan,nan,nan,Huntington Beach,32304,nan,Q3,4,...,No,One Year,nan,Bank Withdrawal,20.05,746.75,nan,0,1435.7,2182.45
3,2905-KFQUV,Male,23,No,0,San Jose,37570,3,Q3,0,...,No,Month-to-Month,nan,nan,74.65,544.55,0,10,nan,705.61
4,9720-JJJOR,Female,41,Yes,0,Calpine,322,nan,Q3,8,...,No,Two Year,No,Credit Card,25.8,1911.5,0,nan,1164.16,3075.66
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5629,1178-PZGAB,Male,27,nan,0,nan,nan,3,nan,0,...,No,Month-to-Month,No,Mailed Check,20.2,20.2,nan,0,42.15,62.35
5630,4806-KEXQR,Female,50,No,0,O Neals,173,3,Q3,0,...,Yes,nan,No,Credit Card,74.8,2971.7,0,0,742.8,3714.5
5631,8809-RIHDD,Male,60,No,2,nan,nan,4,Q3,0,...,Yes,Month-to-Month,No,Credit Card,45.65,985.05,nan,0,410.97,1396.02
5632,6663-JOCQO,Female,nan,No,3,San Jose,46185,nan,Q3,0,...,Yes,One Year,Yes,Credit Card,79.5,1264.2,0,0,435.68,1699.88
5633,7010-ZMVBF,nan,71,Yes,0,Fresno,21010,4,Q3,8,...,Yes,Two Year,Yes,Bank Withdrawal,nan,605.45,0,0,293.79,899.24

In [25]:
#'Referred a Friend'='Number of Referrals', 
df_serv.drop(columns=['Referred a Friend']).keys()
serv = df_serv.set_index('Customer ID').T.to_dict()
Quarter = []
Number_Referrals = []
Tenure_Months = []
Offer = []
Phone_Service = []
Monthly_Charges = [] 
Multiple_Lines = []
Internet_ser = [] 
Internet_Type = [] 
GB_Download = []
Online_Security = []
Online_Backup = []
Protection_Plan = []
Premium_Support = []
TV = []
Movies = []
Music = []
Unlimited_Data = []
Contract = []
Paperless_Billing = []
Payment_Method = []
Monthly_Charge = []
Total_Charges = []
Total_Refunds = []
Total_Extra_Charges = []
Total_Distance_Charges = []
Total_Revenue = []
for idx in test_id:
    if idx in serv:
        Quarter.append(serv[idx]['Quarter'])
        Number_Referrals.append(serv[idx]['Number of Referrals'])
        Tenure_Months.append(serv[idx]['Tenure in Months'])
        Offer.append(serv[idx]['Offer'])
        Phone_Service.append(serv[idx]['Phone Service'])
        Monthly_Charges.append(serv[idx]['Avg Monthly Long Distance Charges'])
        Multiple_Lines.append(serv[idx]['Multiple Lines'])
        Internet_ser.append(serv[idx]['Internet Service'])
        Internet_Type.append(serv[idx]['Internet Type'])
        GB_Download.append(serv[idx]['Avg Monthly GB Download'])
        Online_Security.append(serv[idx]['Online Security'])
        Online_Backup.append(serv[idx]['Online Backup'])
        Protection_Plan.append(serv[idx]['Device Protection Plan'])
        Premium_Support.append(serv[idx]['Premium Tech Support'])
        TV.append(serv[idx]['Streaming TV'])
        Movies.append(serv[idx]['Streaming Movies'])
        Music.append(serv[idx]['Streaming Music'])
        Unlimited_Data.append(serv[idx]['Unlimited Data'])
        Contract.append(serv[idx]['Contract'])
        Paperless_Billing.append(serv[idx]['Paperless Billing'])
        Payment_Method.append(serv[idx]['Payment Method'])
        Monthly_Charge.append(serv[idx]['Monthly Charge'])
        Total_Charges.append(serv[idx]['Total Charges'])
        Total_Refunds.append(serv[idx]['Total Refunds'])
        Total_Extra_Charges.append(serv[idx]['Total Extra Data Charges'])
        Total_Distance_Charges.append(serv[idx]['Total Long Distance Charges'])
        Total_Revenue.append(serv[idx]['Total Revenue'])
    else:
        Quarter.append('nan')
        Number_Referrals.append('nan')
        Tenure_Months.append('nan')
        Offer.append('nan')
        Phone_Service.append('nan')
        Monthly_Charges.append('nan')
        Multiple_Lines.append('nan')
        Internet_ser.append('nan')
        Internet_Type.append('nan')
        GB_Download.append('nan')
        Online_Security.append('nan')
        Online_Backup.append('nan')
        Protection_Plan.append('nan')
        Premium_Support.append('nan')
        TV.append('nan')
        Movies.append('nan')
        Music.append('nan')
        Unlimited_Data.append('nan')
        Contract.append('nan')
        Paperless_Billing.append('nan')
        Payment_Method.append('nan')
        Monthly_Charge.append('nan')
        Total_Charges.append('nan')
        Total_Refunds.append('nan')
        Total_Extra_Charges.append('nan')
        Total_Distance_Charges.append('nan')
        Total_Revenue.append('nan')

df_test['Quarter'] = Quarter
df_test['Number of Referrals'] = Number_Referrals
df_test['Tenure in Months'] = Tenure_Months
df_test['Offer'] = Offer
df_test['Phone Service'] = Phone_Service
df_test['Avg Monthly Long Distance Charges'] = Monthly_Charges
df_test['Multiple Lines'] = Multiple_Lines
df_test['Internet Service'] = Internet_ser
df_test['Internet Type'] = Internet_Type
df_test['Avg Monthly GB Download'] = GB_Download
df_test['Online Security'] = Online_Security
df_test['Online Backup'] = Online_Backup
df_test['Device Protection Plan'] = Protection_Plan
df_test['Premium Tech Support'] = Premium_Support
df_test['Streaming TV'] = TV
df_test['Streaming Movies'] = Movies
df_test['Streaming Music'] = Music
df_test['Unlimited Data'] = Unlimited_Data
df_test['Contract'] = Contract
df_test['Paperless Billing'] = Paperless_Billing
df_test['Payment Method'] = Payment_Method
df_test['Monthly Charge'] = Monthly_Charge
df_test['Total Charges'] = Total_Charges
df_test['Total Refunds'] = Total_Refunds
df_test['Total Extra Data Charges'] = Total_Extra_Charges
df_test['Total Long Distance Charges'] = Total_Distance_Charges
df_test['Total Revenue'] = Total_Revenue
df_test['Satisfaction Score'] = satis_score
df_test

,Customer ID,Gender,Age,Married,Number of Dependents,City,Population,Satisfaction Score,Quarter,Number of Referrals,...,Unlimited Data,Contract,Paperless Billing,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue
0,9938-EKRGF,Female,73,Yes,0,Escondido,48690,3,Q3,1,...,Yes,Month-to-Month,No,nan,70.55,nan,nan,0,1266.65,4548.91
1,7379-POKDZ,Male,64,No,0,Mt Baldy,nan,4,Q3,0,...,No,Two Year,No,Bank Withdrawal,24.9,1195.25,0,0,2358,3553.25
2,0654-HMSHN,nan,nan,nan,nan,San Diego,21866,5,nan,9,...,Yes,One Year,Yes,Credit Card,75.4,3865.45,0,nan,540.8,4406.25
3,2045-BMBTJ,Female,35,Yes,3,nan,nan,nan,Q3,1,...,No,Month-to-Month,Yes,Credit Card,19.25,180.3,0,0,319.11,499.41
4,0701-TJSEF,Male,67,Yes,0,Murrieta,nan,nan,Q3,1,...,Yes,Month-to-Month,Yes,Bank Withdrawal,95.25,1233.65,48.09,0,412.1,nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1404,4587-VVTOX,Male,49,No,nan,Berkeley,21205,4,Q3,0,...,No,One Year,nan,Credit Card,nan,304.6,0,0,83.1,387.7
1405,7716-YTYHG,Female,78,No,0,Anderson,21418,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
1406,7649-PHJVR,Male,27,Yes,0,nan,nan,1,Q3,1,...,Yes,Month-to-Month,Yes,nan,106.1,2249.95,0,0,458.43,nan
1407,7855-DIWPO,Female,38,nan,3,Irvine,27369,nan,Q3,1,...,No,One Year,No,Credit Card,19.9,533.5,0,nan,nan,640.78
1408,8197-BFWVU,nan,nan,nan,nan,Inglewood,37527,3,Q3,0,...,No,Month-to-Month,No,Credit Card,21.05,113.85,0,0,171.3,285.15

In [17]:
cat_to_label = {'No Churn':0, 'Competitor':1, 'Dissatisfaction':2, 'Attitude':3, 'Price':4, 'Other':5}
stat = df_stat.set_index('Customer ID').T.to_dict()
status = []
for idx in train_id:
    if idx in stat:
        status.append(cat_to_label[stat[idx]['Churn Category']])
    else:
        status.append('nan')

df_train['Churn Category'] = status
df_train

,Customer ID,Gender,Age,Married,Number of Dependents,City,Population,Satisfaction Score,Quarter,Number of Referrals,...,Contract,Paperless Billing,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Churn Category
0,0650-BWOZN,Male,37,nan,0,nan,nan,1,Q3,0,...,One Year,Yes,Bank Withdrawal,85.15,3030.6,0,0,892.85,3923.45,1
1,0562-FGDCR,nan,54,No,0,Rosamond,14931,1,Q3,0,...,Month-to-Month,No,nan,35.9,35.9,0,0,0,35.9,1
2,6688-UZPWD,Male,nan,nan,nan,Huntington Beach,32304,nan,Q3,4,...,One Year,nan,Bank Withdrawal,20.05,746.75,nan,0,1435.7,2182.45,0
3,2905-KFQUV,Male,23,No,0,San Jose,37570,3,Q3,0,...,Month-to-Month,nan,nan,74.65,544.55,0,10,nan,705.61,1
4,9720-JJJOR,Female,41,Yes,0,Calpine,322,nan,Q3,8,...,Two Year,No,Credit Card,25.8,1911.5,0,nan,1164.16,3075.66,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5629,1178-PZGAB,Male,27,nan,0,nan,nan,3,nan,0,...,Month-to-Month,No,Mailed Check,20.2,20.2,nan,0,42.15,62.35,nan
5630,4806-KEXQR,Female,50,No,0,O Neals,173,3,Q3,0,...,nan,No,Credit Card,74.8,2971.7,0,0,742.8,3714.5,nan
5631,8809-RIHDD,Male,60,No,2,nan,nan,4,Q3,0,...,Month-to-Month,No,Credit Card,45.65,985.05,nan,0,410.97,1396.02,0
5632,6663-JOCQO,Female,nan,No,3,San Jose,46185,nan,Q3,0,...,One Year,Yes,Credit Card,79.5,1264.2,0,0,435.68,1699.88,0
5633,7010-ZMVBF,nan,71,Yes,0,Fresno,21010,4,Q3,8,...,Two Year,Yes,Bank Withdrawal,nan,605.45,0,0,293.79,899.24,0

In [26]:
cat_to_label = {'No Churn':0, 'Competitor':1, 'Dissatisfaction':2, 'Attitude':3, 'Price':4, 'Other':5}
stat = df_stat.set_index('Customer ID').T.to_dict()
status = []
for idx in test_id:
    if idx in stat:
        status.append(cat_to_label[stat[idx]['Churn Category']])
    else:
        status.append('nan')

df_test['Churn Category'] = status
df_test

,Customer ID,Gender,Age,Married,Number of Dependents,City,Population,Satisfaction Score,Quarter,Number of Referrals,...,Contract,Paperless Billing,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Churn Category
0,9938-EKRGF,Female,73,Yes,0,Escondido,48690,3,Q3,1,...,Month-to-Month,No,nan,70.55,nan,nan,0,1266.65,4548.91,nan
1,7379-POKDZ,Male,64,No,0,Mt Baldy,nan,4,Q3,0,...,Two Year,No,Bank Withdrawal,24.9,1195.25,0,0,2358,3553.25,nan
2,0654-HMSHN,nan,nan,nan,nan,San Diego,21866,5,nan,9,...,One Year,Yes,Credit Card,75.4,3865.45,0,nan,540.8,4406.25,nan
3,2045-BMBTJ,Female,35,Yes,3,nan,nan,nan,Q3,1,...,Month-to-Month,Yes,Credit Card,19.25,180.3,0,0,319.11,499.41,nan
4,0701-TJSEF,Male,67,Yes,0,Murrieta,nan,nan,Q3,1,...,Month-to-Month,Yes,Bank Withdrawal,95.25,1233.65,48.09,0,412.1,nan,nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1404,4587-VVTOX,Male,49,No,nan,Berkeley,21205,4,Q3,0,...,One Year,nan,Credit Card,nan,304.6,0,0,83.1,387.7,nan
1405,7716-YTYHG,Female,78,No,0,Anderson,21418,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
1406,7649-PHJVR,Male,27,Yes,0,nan,nan,1,Q3,1,...,Month-to-Month,Yes,nan,106.1,2249.95,0,0,458.43,nan,nan
1407,7855-DIWPO,Female,38,nan,3,Irvine,27369,nan,Q3,1,...,One Year,No,Credit Card,19.9,533.5,0,nan,nan,640.78,nan
1408,8197-BFWVU,nan,nan,nan,nan,Inglewood,37527,3,Q3,0,...,Month-to-Month,No,Credit Card,21.05,113.85,0,0,171.3,285.15,nan

In [18]:
df_train.to_csv("train.csv")

In [27]:
df_test.to_csv("test.csv")